## sample config for validating node ##

#-------------------------------------------------------------------------------

[node_size]
huge

# How many past ledgers will be stored. This must be <= to online_delete.

[ledger_history]
30000

# Number of ledgers the node fetches when it starts up.

[fetch_depth]
500

# This is primary persistent datastore for rippled.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://ripple.com/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.

[node_db]
type=NuDB
path=/var/lib/rippled/db/nudb
online_delete=30000
advisory_delete=0

# "0" = automatic delete; "1" = only delete with permission.
# If "advisory_delete" is set to "1", run "can_delete" to purge old ledgers.
# This is the persistent datastore for shards. It is important for the health
# of the ripple network that rippled operators shard as much as practical.
# NuDB requires SSD storage. Helpful information can be found here
# https://ripple.com/build/history-sharding

# [shard_db]
# type=NuDB
# path=/var/lib/rippled/db/shards/nudb
# max_size_gb=500

# To conserve resources, comment/disable sharding on validators.
# Set 'ledger_history' and 'online_delete' to 32768 or higher to maximize
# efficiency if ledgers stored via ledger history are chosen for a shard.

[database_path]
/var/lib/rippled/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# To use the XRP test network (see https://ripple.com/build/xrp-test-net/),
# use the following [ips] section:
# [ips]
# r.altnet.rippletest.net 51235

# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the rippled.cfg file is located.

[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal

[rpc_startup]
{ "command": "log_level", "severity": "warning" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.

[ssl_verify]
1
